server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name _;

        location ~* ^/.* {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                proxy_set_header Host $host;
                proxy_set_header X-Real-Ip $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass http://$host:8080;
        }
}