## dbone\u914D\u7F6E
dbone.druid.datasource.url=jdbc:mysql://localhost:3306/dbone?serverTimezone=GMT%2B8
dbone.druid.datasource.username=root
dbone.druid.datasource.password=123456
dbone.datasource.driverClassName=com.mysql.jdbc.Driver

## dbtwo\u914D\u7F6E
dbtwo.druid.datasource.url=jdbc:mysql://localhost:3306/dbtwo?serverTimezone=GMT%2B8
dbtwo.druid.datasource.username=root
dbtwo.druid.datasource.password=123456
dbtwo.datasource.driverClassName=com.mysql.jdbc.Driver